{
  "name": "dark-light-mood-in-mui",
  "version": "1.0.0",
  "description": "Dark_And_Light",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
